<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notification_row"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/notification_bg">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_height_fifty"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/image_for_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:layout_height="@dimen/layout_height_fifty"
            android:layout_weight="4">

            <TextView
                android:id="@+id/notif_row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon Doe"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/notif_row_date"
                android:layout_below="@+id/notif_row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jhon.doe@gmail.com"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/notif_row_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif_row_date"
                android:text="Sent you a request - 1 hour ago"
                android:textSize="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">

                            <ImageView
                                android:id="@+id/iv_delete_notification"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:src="@drawable/delete"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="deleteNotificationClickHandler"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3">

                            <View
                                android:id="@+id/view"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#000000" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">


                            <ImageView
                                android:id="@+id/iv_view_notification"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:src="@drawable/accept"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="viewNotificationClickHandler"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
