<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!-- include your toolbar layout-->
        <include layout="@layout/toolbar_fence"/>
        <!-- Let's add fragment -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">

                <RelativeLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/frame2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <Spinner
                                android:id="@+id/spinner_fence"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00405d"
                                android:entries="@array/fence_arrays"
                                android:overlapAnchor="false"
                                android:popupBackground="#00405d"
                                android:prompt="@string/fence_prompt"
                                android:theme="@style/MatchSpinnerTheme"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frame4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="#002333">

                            <LinearLayout
                                android:id="@+id/frame5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <RelativeLayout
                                    android:id="@+id/frame6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5">

                                    <ImageView
                                        android:layout_width="@dimen/image_width_twenty"
                                        android:layout_height="@dimen/image_height_twenty"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/search_icon"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/frame7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4.5"
                                    android:focusableInTouchMode="true">


                                    <AutoCompleteTextView
                                        android:id="@+id/ms_location_search_bar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="textPersonName"
                                        android:text="Search location here"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/text_size_fourteen"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:id="@+id/frame9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="20">

                        <Button
                            android:id="@+id/ms_ok_create_fence"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="22dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/add_icon"
                            android:backgroundTint="#868383"
                            android:clickable="true"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:visibility="gone"
                            android:onClick="on_ms_add_fence_click"/>

                        <Button
                            android:id="@+id/ms_edit_fence"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="22dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/edit_icon"
                            android:backgroundTint="#ffffff"
                            android:clickable="true"
                            android:onClick="onFenceEdit"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            />

                        <TextView
                            android:id="@+id/tv_fence_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ms_ok_create_fence"
                            android:layout_gravity="end"
                            android:layout_marginRight="22dp"
                            android:text="Create Fence"
                            android:textSize="@dimen/text_size_eight"/>

                        <RelativeLayout
                            android:id="@+id/frame10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"/>

                        <ImageView
                            android:id="@+id/ms_location_pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cropToPadding="false"
                            android:src="@drawable/map_ball_marker"/>

                        <RelativeLayout
                            android:id="@+id/frame11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9">

                            <LinearLayout
                                android:id="@+id/frame12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:id="@+id/frame13"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5">

                                    <LinearLayout
                                        android:id="@+id/frame14"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <RelativeLayout
                                            android:id="@+id/frame27"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.75">

                                            <LinearLayout
                                                android:id="@+id/frame25"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:weightSum="5">

                                                <RelativeLayout
                                                    android:id="@+id/frame26"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="2.5">

                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame28"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_weight="1.5">

                                                    <ImageView
                                                        android:id="@+id/ms_my_location"
                                                        android:layout_width="@dimen/image_width_fifty"
                                                        android:layout_height="@dimen/image_height_fifty"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:background="@drawable/locate_me_icon"
                                                        android:onClick="onMyLocationClick"/>

                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame35"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_weight="0.5">

                                                    <TextView
                                                        android:id="@+id/textView12"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:text="Locate Me"
                                                        android:textSize="10sp"/>

                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame34"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_weight="0.5">
                                                </RelativeLayout>

                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/frame15"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.25">
                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/frame30"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5">

                                    <LinearLayout
                                        android:id="@+id/frame19"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <RelativeLayout
                                            android:id="@+id/frame31"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="7">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:weightSum="6">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="3">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:weightSum="3">

                                                        <RelativeLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1">

                                                            <TextView
                                                                android:id="@+id/tv_park_fence"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_alignParentEnd="true"
                                                                android:layout_centerHorizontal="true"
                                                                android:layout_centerVertical="true"
                                                                android:text="Create Park Fence"
                                                                android:textSize="@dimen/text_size_eight"
                                                                android:visibility="invisible"/>

                                                        </RelativeLayout>

                                                        <RelativeLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1">

                                                            <TextView
                                                                android:id="@+id/tv_school_fence"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_alignParentEnd="true"
                                                                android:layout_centerHorizontal="true"
                                                                android:layout_centerVertical="true"
                                                                android:text="Create School Fence"
                                                                android:textSize="@dimen/text_size_eight"
                                                                android:visibility="invisible"/>

                                                        </RelativeLayout>

                                                        <RelativeLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1">

                                                            <TextView
                                                                android:id="@+id/tv_home_fence"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_alignParentEnd="true"
                                                                android:layout_centerHorizontal="true"
                                                                android:layout_centerVertical="true"
                                                                android:text="Create Home Fence"
                                                                android:textSize="@dimen/text_size_eight"
                                                                android:visibility="invisible"/>

                                                        </RelativeLayout>


                                                    </LinearLayout>


                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/blank"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="3">
                                                </RelativeLayout>
                                            </LinearLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/frame18"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:weightSum="5">

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="3.5">

                                                        <ImageView
                                                            android:id="@+id/fence_bg_bar"
                                                            android:layout_width="10dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:background="@drawable/fence_bg_bar"
                                                            android:visibility="invisible"/>

                                                    </RelativeLayout>

                                                </LinearLayout>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:weightSum="6">

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight=".9">

                                                        <ImageView
                                                            android:id="@+id/ms_park_fence"
                                                            android:layout_width="@dimen/image_width_thirty"
                                                            android:layout_height="@dimen/image_height_thirty"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:background="@drawable/park_fence"
                                                            android:onClick="onAddFenceFloatingBtnClick"
                                                            android:visibility="invisible"/>

                                                    </RelativeLayout>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight=".2"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight=".9">

                                                        <ImageView
                                                            android:id="@+id/ms_school_fence"
                                                            android:layout_width="@dimen/image_width_thirty"
                                                            android:layout_height="@dimen/image_height_thirty"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:background="@drawable/school_fence"
                                                            android:visibility="invisible"/>

                                                    </RelativeLayout>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight=".2"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight=".9">

                                                        <ImageView
                                                            android:id="@+id/ms_home_fence"
                                                            android:layout_width="@dimen/image_width_thirty"
                                                            android:layout_height="@dimen/image_height_thirty"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:background="@drawable/home_fence"
                                                            android:visibility="invisible"/>

                                                    </RelativeLayout>


                                                </LinearLayout>

                                            </RelativeLayout>

                                            <LinearLayout
                                                android:id="@+id/frame32"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:weightSum="5">

                                                <RelativeLayout
                                                    android:id="@+id/frame33"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="2.5"
                                                    >
                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame36"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="1.5">

                                                    <ImageView
                                                        android:id="@+id/ms_fence_options"
                                                        android:layout_width="@dimen/image_width_fifty"
                                                        android:layout_height="@dimen/image_height_fifty"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:background="@drawable/fence"/>

                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame29"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_weight="0.5">


                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:id="@+id/frame37"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_weight="0.5">

                                                    <TextView
                                                        android:id="@+id/textView14"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:text="Geo Fence"
                                                        android:textSize="@dimen/text_size_ten"/>

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frame23"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>

