<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <!-- include your toolbar layout-->
        <include layout="@layout/toolbar_fence" />
        <!-- Let's add fragment -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">

                <RelativeLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:id="@+id/frame2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <Spinner
                                android:theme="@style/MatchSpinnerTheme"
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/fence_arrays"
                                android:prompt="@string/fence_prompt"
                                android:background="@drawable/fence_spinner_background"
                                android:popupBackground="#00405d"
                                android:overlapAnchor="false"/>


                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:id="@+id/frame9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="20">

                        <RelativeLayout
                            android:id="@+id/frame10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="17">

                            <include layout="@layout/fence_popup_circle" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frame23"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/placefence"
                                        android:layout_width="120dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/button_rounded_add"
                                        android:textColor="@android:color/white"
                                        android:text="place fence"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/cancel"
                                        android:layout_width="120dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/button_rounded_add"
                                        android:textColor="@android:color/white"
                                        android:text="cancel"/>


                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- <android.support.design.widget.NavigationView android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />-->

</android.support.v4.widget.DrawerLayout>

