<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notifications_detail"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="326dp"
        android:layout_height="544dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.14"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/notif_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#edeeee"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Speed"
            android:textColor="#FF383838"
            android:textSize="12sp"
            android:textStyle="normal|italic"/>

        <TextView
            android:id="@+id/notif_detail_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#edeeee"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:text="CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
            android:textColor="#FF383838"
            android:textSize="@dimen/place_autocomplete_progress_size"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
