<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="15">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="@dimen/layout_width_two_twenty_two"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".8"
        android:background="@drawable/famlinx_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:background="@drawable/user_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/emailicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/email"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02">

                        <View
                            android:id="@+id/viewmail"
                            android:layout_width="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/layout_height_thirty"
                            android:background="#ffffff"  />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".78"
                        android:focusableInTouchMode="true">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:theme="@style/TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="@dimen/layout_margin_left_ten"
                            android:hint="Email"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:inputType="text"
                            android:theme="@style/TextLabel"/>

                        </android.support.design.widget.TextInputLayout>



                       <!-- <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height_thirty"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/layout_margin_left_ten"
                            android:paddingLeft="@dimen/text_padding_five"
                            android:fontFamily="sans-serif"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:inputType="text"
                            android:layout_marginRight="@dimen/layout_margin_thirty"
                            android:textSize="@dimen/text_size_twelve"/>
-->
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">

                <View
                    android:id="@+id/viewvertical"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                    android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/usernameicon"
                            android:layout_width="@dimen/image_width_twenty"
                            android:layout_height="@dimen/image_height_twenty_five"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/username"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02">

                        <View
                            android:id="@+id/viewusername"
                            android:layout_width="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/layout_height_thirty"
                            android:background="#ffffff"  />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".78"
                        android:focusableInTouchMode="true">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:theme="@style/TextLabel">

                            <AutoCompleteTextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                android:hint="UserName"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:inputType="text"
                                android:theme="@style/TextLabel"/>

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">

                <View
                    android:id="@+id/viewvertical1"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                    android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/passwordicon"
                            android:layout_width="@dimen/image_width_twenty"
                            android:layout_height="@dimen/image_height_twenty_five"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/password"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02">

                        <View
                            android:id="@+id/viewpassword"
                            android:layout_width="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/layout_height_thirty"
                            android:background="#ffffff"  />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".78"
                        android:focusableInTouchMode="true">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#ffffff"
                            android:theme="@style/TextLabel">

                            <AutoCompleteTextView
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                android:hint="Password"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:inputType="textPassword"
                                android:theme="@style/TextLabel"/>

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">

                <View
                    android:id="@+id/viewvertical2"
                    android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                    android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/retypepasswordicon"
                            android:layout_width="@dimen/image_width_twenty"
                            android:layout_height="@dimen/image_height_twenty_five"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/password"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02">

                        <View
                            android:id="@+id/viewretypepassword"
                            android:layout_width="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/layout_height_thirty"
                            android:background="#ffffff"  />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".78"
                        android:focusableInTouchMode="true">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="#ffffff"
                            android:theme="@style/TextLabel">

                            <AutoCompleteTextView
                                android:id="@+id/retypepassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                android:hint="Re-Type Password"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:inputType="textPassword"
                                android:theme="@style/TextLabel"/>

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">

                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="@dimen/button_width_two_twenty"
                    android:layout_height="@dimen/button_height_fourty"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Sign Up"
                    android:textSize="@dimen/text_size_twelve" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:background="@drawable/nglinx_logo"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

</LinearLayout>
