<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/selected_notification_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/selected_notification_image"
            android:layout_marginTop="10dp"
            android:background="#cecece"/>

        <TextView
            android:id="@+id/notif_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp"
            android:text="Hide Notification"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/notif_detail_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_detail_date"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center_horizontal"
            android:text="Turn Off Notification from this device"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>


    </RelativeLayout>


</LinearLayout>
