<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <!-- include your toolbar layout-->
        <include layout="@layout/toolbar_my_account" />
        <!-- Let's add fragment -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="18"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="#e8e8e8"
                                        android:layout_marginBottom="15dp"
                                        android:weightSum="3">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.5">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="3">

                                                <RelativeLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight=".5">

                                                    <ImageView
                                                        android:layout_width="20dp"
                                                        android:layout_height="20dp"
                                                        android:layout_centerVertical="true"
                                                        android:layout_centerHorizontal="true"
                                                        android:background="@drawable/order"/>
                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="2">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:gravity="center_vertical"
                                                        android:textColor="#000000"
                                                        android:text="My Orders"/>


                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight=".5">

                                                    <ImageView
                                                        android:layout_width="20dp"
                                                        android:layout_height="10dp"
                                                        android:layout_centerVertical="true"
                                                        android:layout_centerHorizontal="true"
                                                        android:background="@drawable/arrow_down_account"/>


                                                </RelativeLayout>


                                            </LinearLayout>


                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".3">

                                            <View
                                                android:id="@+id/view10"
                                                android:layout_width="fill_parent"
                                                android:layout_centerVertical="true"
                                                android:layout_height="2dp"
                                                android:background="#d0d0d0"/>


                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="20dp"
                                                android:textSize="12sp"
                                                android:textColor="#000000"
                                                android:text="Manage your orders."/>


                                        </RelativeLayout>


                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"
                                    android:background="#c3c3c3c3"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="13">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <android.support.v4.widget.NestedScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="10dp"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="120dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:weightSum="3"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/order_id"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight=".8"
                                                                android:layout_marginStart="20dp"
                                                                android:textSize="16sp"
                                                                android:textColor="@android:color/black"
                                                                android:text="Order # 211-1234569778"/>

                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight="2.2">

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:weightSum="4"
                                                                    android:orientation="horizontal">

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1">

                                                                        <ImageView
                                                                            android:layout_width="70dp"
                                                                            android:layout_height="70dp"
                                                                            android:background="@drawable/pet_color"
                                                                            android:layout_centerVertical="true"
                                                                            android:layout_centerHorizontal="true"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.5">

                                                                        <TextView
                                                                            android:id="@+id/product_name"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="15dp"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="14sp"
                                                                            android:text="Band 4"/>

                                                                        <TextView
                                                                            android:id="@+id/order_status"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/product_name"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="Order Confirmed"/>

                                                                        <TextView
                                                                            android:id="@+id/order_date"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/order_status"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="25-April-2018"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.4">

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:weightSum="3"
                                                                            android:orientation="vertical">

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>

                                                                            <Button
                                                                                android:id="@+id/return_order"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="Return"/>

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>
                                                                            <Button
                                                                                android:id="@+id/view_details"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="View Details"/>


                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".4"/>


                                                                        </LinearLayout>


                                                                    </RelativeLayout>


                                                                </LinearLayout>


                                                            </RelativeLayout>


                                                        </LinearLayout>


                                                    </RelativeLayout>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="8dp"
                                                        android:background="#c3c3c3c3"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="10dp"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="120dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:weightSum="3"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/order_id1"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight=".8"
                                                                android:layout_marginStart="20dp"
                                                                android:textSize="16sp"
                                                                android:textColor="@android:color/black"
                                                                android:text="Order # 2558-1234569778"/>

                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight="2.2">

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:weightSum="4"
                                                                    android:orientation="horizontal">

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1">

                                                                        <ImageView
                                                                            android:layout_width="70dp"
                                                                            android:layout_height="70dp"
                                                                            android:background="@drawable/adult_device"
                                                                            android:layout_centerVertical="true"
                                                                            android:layout_centerHorizontal="true"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.5">

                                                                        <TextView
                                                                            android:id="@+id/product_name1"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="15dp"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="14sp"
                                                                            android:text="Band 2"/>

                                                                        <TextView
                                                                            android:id="@+id/order_status1"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/product_name1"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="Order Confirmed"/>

                                                                        <TextView
                                                                            android:id="@+id/order_date1"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/order_status1"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="25-April-2018"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.4">

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:weightSum="3"
                                                                            android:orientation="vertical">

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>

                                                                            <Button
                                                                                android:id="@+id/return_order1"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="Return"/>

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>
                                                                            <Button
                                                                                android:id="@+id/view_details1"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="View Details"/>


                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".4"/>


                                                                        </LinearLayout>


                                                                    </RelativeLayout>


                                                                </LinearLayout>


                                                            </RelativeLayout>


                                                        </LinearLayout>


                                                    </RelativeLayout>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="8dp"
                                                        android:background="#c3c3c3c3"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="10dp"/>

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="120dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:weightSum="3"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/order_id2"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight=".8"
                                                                android:layout_marginStart="20dp"
                                                                android:textSize="16sp"
                                                                android:textColor="@android:color/black"
                                                                android:text="Order # 3558-1234569778"/>

                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="0dp"
                                                                android:layout_weight="2.2">

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:weightSum="4"
                                                                    android:orientation="horizontal">

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1">

                                                                        <ImageView
                                                                            android:layout_width="70dp"
                                                                            android:layout_height="70dp"
                                                                            android:background="@drawable/adult_device"
                                                                            android:layout_centerVertical="true"
                                                                            android:layout_centerHorizontal="true"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.5">

                                                                        <TextView
                                                                            android:id="@+id/product_name2"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="15dp"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="14sp"
                                                                            android:text="Band 2"/>

                                                                        <TextView
                                                                            android:id="@+id/order_status2"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/product_name2"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="Order Confirmed"/>

                                                                        <TextView
                                                                            android:id="@+id/order_date2"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_below="@+id/order_status2"
                                                                            android:textColor="@android:color/black"
                                                                            android:textSize="12sp"
                                                                            android:text="25-April-2018"/>


                                                                    </RelativeLayout>

                                                                    <RelativeLayout
                                                                        android:layout_width="0dp"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_weight="1.4">

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:weightSum="3"
                                                                            android:orientation="vertical">

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>

                                                                            <Button
                                                                                android:id="@+id/return_order2"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="Return"/>

                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".3"/>
                                                                            <Button
                                                                                android:id="@+id/view_details2"
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight="1"
                                                                                android:background="@drawable/button_rounded_add"
                                                                                android:textColor="@android:color/white"
                                                                                android:textSize="12sp"
                                                                                android:text="View Details"/>


                                                                            <RelativeLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="0dp"
                                                                                android:layout_weight=".4"/>


                                                                        </LinearLayout>


                                                                    </RelativeLayout>


                                                                </LinearLayout>


                                                            </RelativeLayout>


                                                        </LinearLayout>


                                                    </RelativeLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                        </android.support.v4.widget.NestedScrollView>

                                    </LinearLayout>


                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v4.widget.NestedScrollView>


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <!--
    <android.support.design.widget.NavigationView android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />-->

</android.support.v4.widget.DrawerLayout>
