<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rectangle_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Activate Device"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="30dp"
                            android:gravity="right|center_vertical"
                            android:hint="000"
                            android:inputType="number"
                            android:text="UDID"
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/tv_code"
                            android:background="#ffffff"
                            android:entries="@array/speed"
                            android:prompt="@string/speed_type_prompt"/>

                        <!-- <TextView
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            android:layout_toEndOf="@+id/speedlimit"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Kmph/mph"/>
-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Button
                            android:id="@+id/actd_btn_ok"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/button_rounded_add"
                            android:text="Ok"
                            android:textSize="10sp"/>

                        <Button
                            android:id="@+id/actd_btn_cancel"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/actd_btn_ok"
                            android:background="@drawable/button_rounded_add"
                            android:text="Cancel"
                            android:textSize="10sp"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
