<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <!-- include your toolbar layout-->
        <include 
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar_order" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"/>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="6">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1">

                                                <ImageView
                                                    android:layout_width="80dp"
                                                    android:layout_height="80dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:background="@drawable/tick"/>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2">
                                                
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_centerVertical="true"
                                                    android:layout_height="50dp">

                                                <TextView
                                                    android:id="@+id/purchasedtext"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#000000"
                                                    android:textSize="14sp"
                                                    android:text="Thank You for the purchase!"/>

                                                <TextView
                                                    android:id="@+id/purchasedtext2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/purchasedtext"
                                                    android:textColor="#000000"
                                                    android:textSize="12sp"
                                                    android:text="Your order has been placed."/>

                                                </RelativeLayout>


                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:background="#cfebf8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="20"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                        
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.8"
                                            android:layout_marginStart="20dp"
                                            android:textStyle="bold"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:text="Order Details"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:text="Item(s)"/>

                                                <TextView
                                                    android:id="@+id/tv_count_item"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="20dp"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:text="1"
                                                    android:textColor="#000000"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:text="Order Number"/>

                                                <TextView
                                                    android:id="@+id/tv_order_number"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="20dp"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:text="675896"
                                                    android:textColor="#000000"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:text="Date"/>

                                                <TextView
                                                    android:id="@+id/tv_order_date"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="20dp"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:text="06-04-2018"
                                                    android:textColor="#000000"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:text="Address"/>

                                                <TextView
                                                    android:id="@+id/tv_address"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="20dp"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:text="Indira Nagar Bangalore..."
                                                    android:textColor="#000000"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:textStyle="bold"
                                                    android:text="Amount"/>

                                                <TextView
                                                    android:id="@+id/tv_order_value"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="20dp"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:text="$20"
                                                    android:textColor="#000000"
                                                    android:textStyle="bold"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.6"
                                            android:background="#95d3f0">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:layout_marginStart="20dp"
                                                    android:textColor="#000000"
                                                    android:textStyle="bold"
                                                    android:text="Status"/>

                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="right"
                                                    android:layout_marginRight="20dp"
                                                    android:textColor="#000000"
                                                    android:textStyle="bold"
                                                    android:text="Processing"/>


                                            </LinearLayout>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"/>
                                
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <Button
                                        android:id="@+id/order_button"
                                        android:layout_width="150dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:text="View Orders"
                                        android:background="@drawable/button_rounded"
                                        android:onClick="OnViewOrdersClickHandler"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:textColor="#0094da"
                                        android:text="Go To Home"
                                        android:onClick="OnGoToHomeOrderClickHandler"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v4.widget.NestedScrollView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <!-- <android.support.design.widget.NavigationView android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />-->

</android.support.v4.widget.DrawerLayout>
