<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="15">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:background="@drawable/user_bg">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="13">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/emailicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/email"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/viewmail"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>


                            <!-- <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height_thirty"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/layout_margin_left_ten"
                            android:paddingLeft="@dimen/text_padding_five"
                            android:fontFamily="sans-serif"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:inputType="text"
                            android:layout_marginRight="@dimen/layout_margin_thirty"
                            android:textSize="@dimen/text_size_twelve"/>
-->
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewvertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/usernameicon"
                                android:layout_width="@dimen/image_width_twenty"
                                android:layout_height="@dimen/image_height_twenty_five"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/username"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/viewusername"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tv_username1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="UserName"
                                    android:inputType="text"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewvertical1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/fullname"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/full_name"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/fullname_line"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="Full Name"
                                    android:inputType="text"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>


                            <!-- <EditText
                             android:id="@+id/email"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/image_height_thirty"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="@dimen/layout_margin_left_ten"
                             android:paddingLeft="@dimen/text_padding_five"
                             android:fontFamily="sans-serif"
                             android:textColor="#ffffff"
                             android:textColorHint="#ffffff"
                             android:background="@android:color/transparent"
                             android:hint="Email"
                             android:inputType="text"
                             android:layout_marginRight="@dimen/layout_margin_thirty"
                             android:textSize="@dimen/text_size_twelve"/>
 -->
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewverticall1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/mobile"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/phone_number"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/mobile_line"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="+91-1234567890"
                                    android:inputType="phone"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>


                            <!-- <EditText
                             android:id="@+id/email"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/image_height_thirty"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="@dimen/layout_margin_left_ten"
                             android:paddingLeft="@dimen/text_padding_five"
                             android:fontFamily="sans-serif"
                             android:textColor="#ffffff"
                             android:textColorHint="#ffffff"
                             android:background="@android:color/transparent"
                             android:hint="Email"
                             android:inputType="text"
                             android:layout_marginRight="@dimen/layout_margin_thirty"
                             android:textSize="@dimen/text_size_twelve"/>
 -->
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewverticall2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/organization"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/organization"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/organization_line"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel">

                                <AutoCompleteTextView
                                    android:id="@+id/organization_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="Oraganization Name"
                                    android:inputType="text"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:visibility="gone">

                    <View
                        android:id="@+id/viewverticall3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/usertype"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/user_type"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/usertype_line"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:background="@drawable/spinner_background"
                                android:entries="@array/user_type"
                                android:popupBackground="#ffffff"
                                android:prompt="@string/user_type_promt"
                                android:spinnerMode="dropdown"
                                android:theme="@style/usertypetheme"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:visibility="gone">

                    <View
                        android:id="@+id/viewverticall4"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/passwordicon"
                                android:layout_width="@dimen/image_width_twenty"
                                android:layout_height="@dimen/image_height_twenty_five"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/password"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/viewpassword"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#ffffff">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewvertical2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_left_right_ten"
                        android:layout_marginRight="@dimen/layout_margin_left_right_ten"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/retypepasswordicon"
                                android:layout_width="@dimen/image_width_twenty"
                                android:layout_height="@dimen/image_height_twenty_five"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/password"
                                android:backgroundTint="@android:color/white"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02">

                            <View
                                android:id="@+id/viewretypepassword"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/layout_height_thirty"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#ffffff"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".78"
                            android:focusableInTouchMode="true">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:theme="@style/TextLabel"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#ffffff">

                                <AutoCompleteTextView
                                    android:id="@+id/tv_retypePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left_ten"
                                    android:background="@android:color/transparent"
                                    android:hint="Re-Type Password"
                                    android:inputType="textPassword"
                                    android:textColor="#ffffff"
                                    android:textColorHint="#ffffff"
                                    android:theme="@style/TextLabel"/>

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <CheckBox
                    android:id="@+id/checkbox_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:buttonTint="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="I agree to the terms and conditions "
                    android:onClick="onTermsAndConditionClick"/>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/button_width_two_twenty"
            android:layout_height="@dimen/button_height_fourty"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sign Up"
            android:textSize="@dimen/text_size_twelve"
            android:onClick="onSignUpClick"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_fourty"
                android:layout_weight="1"
                android:onClick="onSignUpClick"
                android:text="Sign Up"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_size_twelve"/>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/button_height_fourty"
                android:background="#ffffff" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_fourty"
                android:layout_weight="1"
                android:onClick="onCancelClick"
                android:text="Cancel"
                android:layout_marginRight="40dp"
                android:textSize="@dimen/text_size_twelve"/>

        </LinearLayout>


    <!--</RelativeLayout>-->

</LinearLayout>
