<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notification_row"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/gps"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="123 street, IndiraNagar, Bangalore 560038"
            android:gravity="left|center_vertical"/>


    </LinearLayout>

</LinearLayout>
