<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!-- include your toolbar layout-->
        <include 
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar_cart"/>

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c3c3c3"/>

                    <!--<android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeToRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:weight_sum="1">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="15">

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipeToRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:id="@+id/lv_cart"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"/>

                        </android.support.v4.widget.SwipeRefreshLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c3c3c3"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="15">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Bill Details"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:background="#c3c3c3"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10.9">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="9">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.9">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:text="Item(s) Total"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                            <TextView
                                                android:id="@+id/tv_total_cost"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="20dp"
                                                android:layout_weight="1"
                                                android:gravity="right|center_vertical"
                                                android:text="$100"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                        </LinearLayout>


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.9">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:text="Shipping"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                            <TextView
                                                android:id="@+id/tv_shipping_cost"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="20dp"
                                                android:layout_weight="1"
                                                android:gravity="right|center_vertical"
                                                android:text="$20"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                        </LinearLayout>


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".1"
                                        android:background="#c3c3c3"/>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.9">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:text="To Pay"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                            <TextView
                                                android:id="@+id/tv_total_pay"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="20dp"
                                                android:layout_weight="1"
                                                android:gravity="right|center_vertical"
                                                android:text="$120"
                                                android:textColor="#000000"
                                                android:textSize="16sp"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c3c3c3"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/cart_page_logo"/>

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/tv_selectedAddress"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:text="Select a delivery address or add a new address"
                                        android:textColor="#000000"
                                        android:textSize="18sp"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="#0095da"
                                            android:foreground="@drawable/ripple_effect"
                                            android:text="Add Address"
                                            android:textColor="#ffffff"
                                            android:textSize="12sp"
                                            android:onClick="onCartAddAddressButtonClick"/>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="#0095da"
                                            android:foreground="@drawable/ripple_effect"
                                            android:text="Shipping Address"
                                            android:textColor="#ffffff"
                                            android:textSize="12sp"
                                            android:onClick="onCartSelectAddressButtonClick"/>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c3c3c3"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0095da"
                            android:foreground="@drawable/ripple_effect"
                            android:text="ORDER"
                            android:onClick="onCartOrderButtonClick"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>