<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="15">

        <RelativeLayout
            android:id="@+id/menu_toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_height_fourty"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/menu_toolbar"
                android:layout_width="@dimen/image_width_twenty_five"
                android:layout_height="@dimen/image_height_fifteen"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_height_thirty"
            android:layout_weight="1.5"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_height_fourty"
            android:layout_weight="7">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Order Failed"
                android:textSize="@dimen/text_size_twenty"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


    </LinearLayout>



</android.support.v7.widget.Toolbar>
