# Famlinx

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/admin/famlinx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nglinx/pulse/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nglinx/pulse/activity/: AbstractActivity.java  AddAddressActivity.java  AddMemberActivity.java  ApplyFenceActivity.java  AuthenticateIntentService.java  BuyNowActivity.java  CartActivity.java  ChangePasswordActivity.java  (+24 more)
app/src/main/res/anim/: pulse_options_close.xml  pulse_options_open.xml
app/src/main/res/drawable/: actionbar_background.xml  border_fill.xml  button_border.xml  button_rounded.xml  button_rounded_add.xml  circle.xml  circle_green.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  edit_gradient.xml  fence_spinner_background.xml  header_background.xml  hexagon_grey_shape.xml  hexagon_shape.xml  layout_bg.xml  myrect.xml  new_device_round.xml  rectangle.xml  side_nav_bar.xml  spinner_background.xml  test_circle.xml  toggle_selector.xml  triangle.xml
app/src/main/res/drawable-xhdpi/: full_border.xml
app/src/main/res/layout-large/: activity_member_profile.xml  activity_sharing.xml  toolbar_member_profile.xml
app/src/main/res/layout-normal/: activity_activate_device.xml  activity_add_address.xml  activity_add_member.xml  activity_add_member_group.xml  activity_add_member_profile.xml  activity_add_new_device.xml  activity_apply_fence.xml  activity_buy_now.xml  activity_buy_now_orig.xml  activity_buy_now_row.xml  activity_cart.xml  activity_cart_row.xml  activity_change_password.xml  activity_create_fence_popup.xml  activity_create_fence_popup_orig.xml  activity_create_group.xml  activity_device_catalog_row.xml  activity_device_catelog.xml  activity_devices.xml  activity_edit_fence_popup.xml  activity_edit_member_profile.xml  activity_fence.xml  activity_fence_old.xml  activity_forgot_password.xml  activity_group_edit.xml  activity_group_selected.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_attach_device.xml  activity_manage_detach_device.xml  activity_manage_device.xml  activity_member_profile.xml  activity_member_profile_row.xml  activity_my_account_order.xml  activity_my_account_order_detail.xml  activity_my_account_order_row.xml  activity_my_account_signin_security.xml  activity_my_fence.xml  activity_myfences_row.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_myfences.xml  activity_menu_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
